
.hidden, [hidden] {
    display: none !important;
}

.modal-window {
    position: fixed;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.7);

    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.modal-visible {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}


.modal-window > div {
    width: 42vw;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}

.semi-button {
    cursor: pointer;
}


#app-settings {
    font-family: monospace;
}

#settings-data {
    overflow-y: auto;
    height: 50vh;
    padding: 1em 0;
}

.container {
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100vh;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.btn2 {
    font-size: 80%;
    padding: .2em .4em;
    border-radius: 3px;
    text-decoration: none;
    background-color: #515151;
    color: #2c3234;

    height: 1rem;
}

.settings__controls {
    color: #aaa;
    font-size: 80%;
    text-align: center;
    text-decoration: none;
}

.settings__controls span:hover {
    color: black;
}

#settings-data > div {
    display: grid;
    grid-template-rows: auto;
}

.settings__option-name {
    background-color: beige;
    padding: 1em;
}

.restart-needed-asterisk:after {
    content: '*';
    color: red;
}

.settings__option-value {

}

.keyboard-bindings .settings__option-value {
    display: grid;
    grid-template-columns: 25% 25% auto auto;
}

.binding-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Server list styling */
#servers {
    background-color: white;
    font-size: 12px;

    font-family: '6809', monospace;

    z-index: 1;
    position: relative;

    cursor: default;
}

.server-list div {
    display: grid;
    grid-template-columns: .2fr 1.2fr 1fr .5fr .2fr;
    justify-items: start;


    padding: 0 1em 0 1em;
}

.server-list div:not(.server-list__header):hover {
    background-color: #e7e7e7;
}

.server-list .server-list__header {
    font-weight: bold;
    padding: 1em 1em .6em 1em;
}

.server-list .server-list__header span {
    border-bottom: 1px dashed black;
}

/* Panel element */
.panel {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.panel__header {
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: .5rem .8rem;

    background-color: #f5f5f5;

    user-select: none;
}

.panel__header__title {
    letter-spacing: 1px;
}

.panel__header__controls {
    display: flex;
    gap: 0.3rem;
}

.panel__content {
    padding-bottom: .5rem;
    overflow-y: auto;
}

.panel__footer {
    display: flex;
    /* Push the buttons to the right */
    justify-content: flex-end;
    /* Border */
    border-top: 1px solid rgba(0, 0, 0.3);
}

.panel__button {
    background-color: #ededed;

    padding: 2px 4px;
    width: 0.7rem;
    text-align: center;
}

.panel__button:hover {
    background-color: #7a7e7d;
    color: white;

    cursor: pointer;
}

.panel__button.bold {
    font-weight: bold;
}


.app-button {
    position: absolute;
    top: 34px;
    left: 45px;
    cursor: pointer;
    font-size: 70%;
    color: #606060;
    font-family: '6809', sans-serif;
}

.app-button:hover {
    color: #7e7e7e;
}
